.body {
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 300px;
}

.trip-advisor img {
    max-width: 200px;
}

nav {
    position: sticky;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 24px;
    padding-bottom: 0;
    top: 0;
    background-color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 32px;
    padding-left: 0;
}

.right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.bl-4 {
    border-left: 1px solid black;
    padding-left: 8px;
    font-weight: 700;
    font-size: 16px;
}

li {
    font: normal 700 16px/20px "Trip Sans VF","Trip Sans",Arial,sans-serif;
}

.right button {
    border-radius: 18px;
    background-color: black;
    color: white;
    padding: 12px 16px;
    border: 0;
    font-weight: 700;
    font-size: medium;
}

.banner {
    background: linear-gradient(90deg,#d4dff7,#dcc8ff);
    position: relative;
    border-radius: 20px;
    max-width: 1200px;
    margin: auto;
}

form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    max-width: 600px;
    padding: 2px 4px;
}

.search-left-section {
    display: flex;
    flex-direction: row;
}

form input {
    border: 0;
    width: 400px;
}

.search-section {
    margin: 50px auto;
    border: 1px solid grey;
    width: fit-content;
    border-radius: 32px;
}

.search-section button {
    background-color: transparent;
    border: none;
}

.search-btn {
    background-color: #84e9bd!important;
    padding: 14px 24px;
    border-radius: 24px;
    font-weight: 700;
    font-size: medium;
}

.banner img {
    width: 100%;
}

.body {
    text-align: center;
}

h2 {
    font: normal 900 54px/65px "Trip Sans VF","Trip Sans",Arial,sans-serif;
}

.filters {
    display: flex;
    gap: 30px;
    overflow: hidden;
    overflow-x: auto;
    justify-content: center;
}

.filters button {
    border: 0;
    display: flex;
    background-color: transparent;
    align-items: center;
    padding-bottom: 4px;
    border: 2px solid transparent;
}

.filters button a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 700px;
    margin-left: 4px;
}

.border-bottom, .filters button:hover {
    border-bottom: 2px solid black !important;
}

.show-only-md {
    display: none;
}

.banner-content {
    position: absolute;
    top: 30%;
    left: 14%;
    max-width: 400px;
    text-align: start;
}

.banner-content .content {
    font: normal 800 56px/56px "Trip Sans VF","Trip Sans",Arial,sans-serif;
}

.banner-content button {
    background-color: #301d49;
    padding: 12px 20px;
    border-radius: 32px;
    color: white;
    font: normal 700 16px/20px "Trip Sans VF","Trip Sans",Arial,sans-serif;
}

.banner-content button svg {
    fill: white
}

p {
    font: normal 700 24px/29px "Trip Sans VF","Trip Sans",Arial,sans-serif;
}

span {
    font: normal 400 12px/14px "Trip Sans VF","Trip Sans",Arial,sans-serif;
}

.tag {
    background-color: white;
    padding: 4px 8px;
    margin-left: 4px;
    border-radius: 4px;
    font-weight: 700;
}
.recommanded{
    padding: 10px;
}

.recommanded__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;

}

@media screen and (max-width: 800px) {
    .body{
        font-size: 10px;
    }
    
    .right {
        gap: 12px;
    }
    .trip-advisor i{
        display: none;
    }
    .trip-advisor img {
        max-width: 180px;
    }
    .bl-4 {
        font-size: 14px;
    }
    .right button {
        padding: 8px 12px;
        font-weight: 700;
        font-size: small;
    }
    .show-only-md {
        display: inline-block;
        position: relative;
        top: -12px;
    }
    .hide-only-md {
        display: none;
    }
    nav {
        justify-content: space-between;
    }
    .banner {
        display: flex;
        flex-direction: column-reverse;
    }
    .banner-content {
        display: flex;
        text-align: center;
        margin-top: 32px;
        position: relative;
        left: 20%;
        max-width: 400px;
        text-align: start;
        flex-direction: column;
        align-items: center;
    }
    .banner-content .content {
        text-align: center;
    }
    .banner-content p {
        text-align: center;
    }
    .trip-advisor h1{
        display: none;

    }
    .filters {
        display: flex;
        gap: 30px;
        overflow: hidden;
        overflow-x: auto;
        justify-content: center;
    }
    
}
@media screen and (max-width: 600px) {
    .body{
        font-size: 10px;
    }
    .right {
        display: none;
    }
    .trip-advisor img {
        max-width: 90px;
    }
    li{
        display: none;

    }
    .bl-4 {
        font-size: 14px;
    }
    
    .show-only-md {
        display: inline-block;
        position: relative;
        top: -12px;
    }
    .hide-only-md {
        display: none;
    }
    nav {
        justify-content: space-between;
    }
    .banner {
        display: flex;
        flex-direction: column-reverse;
    }
    .banner-content .content {
        text-align: center;
    }
    .banner-content p {
        text-align: center;
    }
    .search-section button{
        width: 100%;

    }

    .filters {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    

}